= form_for @created_picture, html: { class: 'form created_picture-form' } do |f|
  .row
    h3 1.アップロードする画像を選択

    .field
      = f.file_field :uploaded_image, class: 'file'

  .row
    h3 2.合成先の画像を選択
    = f.hidden_field :base_picture_id, value: @base_pictures.first.id
    #bxslider
      - @base_pictures.each do |picture|
        .picture
          = image_tag picture.url, class: 'select', width: '200', 'data-id' => picture.id
  .row
    .small-offset-4.small-4.columns
      = image_tag @base_pictures.first.url, id: 'selected'
  .row
    .small-offset-5.small-3.columns
      = f.submit "合成", class: 'button'
